variables:
  DOCKER_BUILD_IMAGE_VERSION: "20.10"
  DOCKER_BUILD_ENABLE_LATEST_TAG: "true"
  DOCKER_BUILD_PATH: "."
  DOCKER_BUILD_FILE: "Dockerfile"

.docker:build: &docker_build
  stage: build
  image: docker:${DOCKER_BUILD_IMAGE_VERSION}
  services:
    - docker:${DOCKER_BUILD_IMAGE_VERSION}-dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    DOCKER_TLS_VERIFY: 1
    DOCKER_DRIVER: overlay2
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - |
      if [[ -z "$CI_COMMIT_TAG" ]]; then
        export _TAG=${DOCKER_BUILD_TAG:-$CI_COMMIT_SHORT_SHA}
      else
        export _TAG=${DOCKER_BUILD_TAG:-$CI_COMMIT_TAG}
      fi
      if [[ "$DOCKER_BUILD_ENABLE_LATEST_TAG" == true ]]; then
        export _ARG_LATEST_TAG="--tag $CI_REGISTRY_IMAGE:latest"
      else
        export _ARG_LATEST_TAG=""
      fi
    - |
      docker build \
        --pull \
        --tag $CI_REGISTRY_IMAGE:$_TAG \
        $_ARG_LATEST_TAG \
        --cache-from=type=local,src=cache \
        --file $DOCKER_BUILD_FILE \
        $DOCKER_BUILD_PATH
    - docker push --all-tags $CI_REGISTRY_IMAGE
  cache:
    paths:
      - cache
  rules:
    - exists:
        - $DOCKER_BUILD_FILE
